version: '3'
services:
  frontend:
    build:
      context: ./ProCraft   # Build context points to the directory containing Dockerfile
    container_name: my-frontend-app
    volumes:
      - ./ProCraft:/usr/share/nginx/html   # Mount local files to nginx html directory
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf   # Mount nginx configuration
